PORT=port

FRONTEND=example:port

DATABASE_HOST=examplehost
DATABASE_PORT=db_port
DATABASE_USER=db_user
DATABASE_PASSWORD=db_user_password
DATABASE_NAME=db_name

SESSION_NAME=THESIS_SESSION
SESSION_SECRET=session_secret_a_long_text

JWT_SECRET=jwt_secret_a_long_text
ADMIN_JWT_SECRET=admin_jwt_secret_a_long_text